# Winter_Intex_1-10

./: .gitignore  ContentFilterRecommender.ipynb  ML_Pipeline.ipynb  movies_titles.csv  package-lock.json
.github/workflows/: azure-static-web-apps-jolly-plant-06ec5441e.yml
backend/: Intex_Winter.sln
backend/Intex_Winter/: Identity.sqlite  Identity.sqlite.sql  Intex_Winter.csproj  Intex_Winter.http  Program.cs  WeatherForecast.cs  appsettings.json  aspnetuser.csv  movies_users.csv
backend/Intex_Winter/Controllers/: AuthController.cs  MovieController.cs  PostersController.cs  RoleController.cs  WeatherForecastController.cs
backend/Intex_Winter/Data/: ApplicationDbContext.cs  MoviesDbContext.cs  NoOpEmail.cs  PostersDbContext.cs
backend/Intex_Winter/Migrations/: 20250407152508_InitialCreate.Designer.cs  20250407152508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Intex_Winter/Models/: AppLoginRequest.cs  ContentFilterRecommender.cs  LoginDto.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  RatingRecommender.cs  UserRatingRecommender.cs
backend/Intex_Winter/Properties/: launchSettings.json
backend/Intex_Winter/Services/: BlobService.cs  CustomUserClaimsPrincipalFactor.cs
backend/Intex_Winter/publish/: Intex_Winter  appsettings.json
backend/Intex_Winter/publish/publish/: Intex_Winter.deps.json
backupdata/: Results.csv  SQLQuery_5.sql  __EFMigrationsHistory.csv  aspnetroles.csv  aspnetuserroles.csv  aspnetusers.csv  content_filtering_recommendations.csv  movie_rating_recommendations.csv  movies_titles.xlsx  movies_users.csv  user_rating_recommendations.csv
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/: staticwebapp.config.json
frontend/src/: App.css  App.tsx  config.ts  firebaseConfig.ts
(+40 files in other folders)
